<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="icon" sizes="554x554" href="/images/gat.jpeg" type="image/x-icon">


<head> 
  <style>
  
!--

.contenedor-columnas {
  width: 100%;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}

.row {
  width: 50%;
  float: left;
  padding: 20px 20px;
  box-sizing: border-box;
}

.column1 {
  height: 200px;
  float: left;
  width: 50%;
  
}

.column2 {
  height: 200px;
  float: right;
  width: 0%;
  
}

.column1>img{
  width: 483px;
  height: 237px;
  object-fit: cover;  
}

.column2>img{
  width: 483px;
  height: 237px;
  object-fit: cover;  
}


  </style>
</head>





<body style="" class="home">

<div class="column0">

<div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100svh;" tabindex="-1" aria-hidden="true"></div><div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100vh;" tabindex="-1" aria-hidden="true"></div><customhtml></customhtml><style>html {
  --mobile-scale: 1.3;
  --mobile-padding-offset: 0.45;
}

body {
  --swatch-1: rgba(0, 0, 0, 0.85);
  --swatch-2: rgba(0, 0, 0, 0.75);
  --swatch-3: rgba(0, 0, 0, 0.6);
  --swatch-4: rgba(0, 0, 0, 0.4);
    --swatch-5: rgba(0, 0, 0, 0.25);
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
  opacity: 0.7;
}

.page a.active {
  font-weight: bold;
}

sub {
  position: relative;
  vertical-align: baseline;
  top: 0.3em;
}

sup {
  position: relative;
  vertical-align: baseline;
  top: -0.4em;
}

.small-caps {
  font-variant: small-caps;
    text-transform: lowercase;
}

ol {
  margin: 0;
  padding: 0 0 0 2.5em;
}

ul {
  margin: 0;
  padding: 0 0 0 2.0em;
}

ul.lineated {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0 0 0 3em;
  text-indent: -3em;
}

blockquote {
  margin: 0;
  padding: 0 0 0 2em;
}

hr {
  background: rgba(0, 0, 0, 0.75);
  border: 0;
  height: 1px;
  display: block;
}

.content {
  border-color: rgba(0,0,0,.85);
}

bodycopy {
  font-size: 1.8rem;
  font-weight: 425;
  color: rgba(0, 0, 0, 0.85);
  font-family: "Diatype Variable";
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0em;
  display: block;
  font-variation-settings: 'slnt' 0, 'MONO' 0;
}

bodycopy a {
  color: rgba(0, 0, 0, 0.85);
  text-decoration: none;
}

bodycopy a:hover {
}

h1 {
  font-family: "Diatype Variable";
  font-style: normal;
  font-weight: 400;
  margin: 0;
  font-size: 4.5rem;
  line-height: 1;
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0em;
  font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.mobile h1 {
  font-size: 4rem;
}

h1 a {
  color: rgba(0, 0, 0, 0.85);
  text-decoration: none;
}

h1 a:hover {
}

h2 {
  font-family: "Diatype Variable";
  font-style: normal;
  font-weight: 400;
  margin: 0;
  color: rgba(0, 0, 0, 0.75);
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 0em;
  font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h2 a {
  color: rgba(0, 0, 0, 0.75);
  text-decoration: none;
}

h2 a:hover {
}

.caption {
  font-size: 1.1rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  font-family: "Diatype Mono Variable";
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0em;
  display: block;
  font-variation-settings: 'slnt' 0, 'MONO' 1;
}

.caption a {
  color: rgba(0, 0, 0, 0.4);
  text-decoration: underline;
}

.caption a:hover {
}

media-item .caption {
  margin-top: .5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
  margin-bottom: 2em;
}

[thumbnail-index] .caption {
  text-align: center;
}

[thumbnail-index] .caption .tags {
  margin-top: 0.25em;
}

.menu-icon {
  --text-style: "Menu icon";
  font-size: 2.5rem;
  font-weight: 425;
  color: rgba(0, 0, 0, 0.85);
  font-family: "Diatype Variable";
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0em;
  display: inline-block;
  font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.menu-icon a {
  color: rgba(0, 0, 0, 0.85);
  text-decoration: none;
}

.menu-icon a:hover {
  
}

.page {
  justify-content: flex-end;
}

.page-content {
  padding: 2rem;
  text-align: left;
}

.mobile [id] .page-layout {
  max-width: 100%;
}

.page-layout {
  align-items: flex-start;
  max-width: 78%;
}

media-item::part(media) {
  border-radius: 1rem;
  border: 0;
  padding: 0rem;
}

.quick-view {
  height: 100%;
  width: 100%;
  padding: 3rem;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
}

.quick-view-background {
  background-color: #ffffff;
}

.quick-view .caption {
  color: rgba(255, 255, 255, 1.0);
  padding: 20px 0;
  text-align: center;
  transition: 100ms opacity ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.quick-view .caption-background {
  padding: 0.5rem 1rem;
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  border-radius: .5rem;
  text-align: left;
  max-width: 50rem;
}

.mobile .quick-view {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 10px;
}

.mobile .quick-view .caption {
  padding: 10px 0;
}

.mobile .quick-view .caption-background {
  max-width: 100vw;
}

::part(slideshow-nav) {
  --button-size: 30px;
  --button-inset: 20px;
  --button-icon-color: rgba(255, 255, 255, 0.9);
  --button-icon-stroke-width: 1.5px;
  --button-icon-stroke-linecap: none;
  --button-background-color: rgba(87, 87, 87, 0.35);
  --button-background-radius: 50%;
  --button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
  --button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
  --button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
  --button-inset: 25px;
}

shop-product {
  font-size: 1.2rem;
  max-width: 22rem;
  font-family: "Diatype Variable";
  font-style: normal;
  font-weight: 400;
  font-variation-settings: 'slnt' 0, 'MONO' 0;
  letter-spacing: 0em;
  margin-bottom: 1em;
}

shop-product::part(price) {
  color: rgba(0, 0, 0, 0.75);
  line-height: 1.1;
  margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
  width: 100%;
  color: rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.0);
  background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
  background-repeat: no-repeat;
  background-position: top 0em right .1em;
  line-height: 1.2;
  padding: 0.58em 2em 0.55em 0.9em;
  border-radius: 10em;
  margin-bottom: 0.5em;
}

shop-product::part(button) {
  background: rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.75);
  text-align: left;
  line-height: normal;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 10em;
}

shop-product::part(button):active {
  opacity: .7;
}

audio-player {
  --text-color: rgba(0, 0, 0, 0.85);
  --text-padding: 0 1.2em 0 1.0em;
  --background-color: rgba(255, 255, 255, 0);
  --buffer-background-color: rgba(0, 0, 0, 0.03);
  --progress-background-color: rgba(0, 0, 0, 0.075);
  --border-lines: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  width: 32rem;
  height: 2.75em;
  font-family: "Diatype Variable";
  font-style: normal;
  font-weight: 400;
  font-variation-settings: 'slnt' 0, 'MONO' 0;
  line-height: normal;
  letter-spacing: 0em;
  margin-bottom: 0.5em;
  border-radius: 10em;
}

audio-player::part(button) {
  --icon-color: rgba(0, 0, 0, 0.85);
  --icon-size: 32%;
  --play-text: '';
  --pause-text: '';
  width: 3.15em;
  display: inline-flex;
  justify-content: center;
  cursor: pointer;
}

audio-player::part(play-icon) {
  padding-left: 0.6em;
}

audio-player::part(pause-icon) {
  padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
  border-right: 1px solid rgba(0, 0, 0, 0);
  height: 100%;
  cursor: ew-resize;
}

audio-player::part(separator) {
  border-right: var(--border-lines);
}

body.mobile audio-player {
  max-width: 100%;
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes">bodycopy {--font-size: 1.8rem;}
bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
h1 {--font-size: 4.5rem;}
h1 {font-size: calc(var(--font-scale) * var(--font-size));}
.mobile h1 {--font-size: 4rem;}
.mobile h1 {font-size: calc(var(--font-scale) * var(--font-size));}
h2 {--font-size: 2rem;}
h2 {font-size: calc(var(--font-scale) * var(--font-size));}
.caption {--font-size: 1.1rem;}
.caption {font-size: calc(var(--font-scale) * var(--font-size));}
.menu-icon {--font-size: 2.5rem;}
.menu-icon {font-size: calc(var(--font-scale) * var(--font-size));}
shop-product {--font-size: 1.2rem;}
shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
audio-player {--font-size: 1.2rem;}
audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
</style>

<style id="link-styles">a.caption { color: rgba(0, 0, 0, 0.4); text-decoration: underline; } a:hover.caption {  } a.menu-icon { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.menu-icon {  } </style><style id="font-feature-settings-styles"></style><div class="content"><div id="Q3814680936" page-url="left-nav-—-desktop" class="page pinned pinned-top fixed" style="z-index: 398; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="left-nav-—-desktop"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 626.8934px; --resize-parent-width: 124px;"><b><a> xènia</a></b><br>

<div id= "sidebar1">

<br>
<a class="" href="index.html" rel="work.html">work</a><br><a href="contact.html" rel="contact">contact</a><br><a href="https://www.instagram.com/xeniaalcazar/" target="_blank">instagram</a></bodycopy></div></div><style>[id="Q3814680936"] .page-content {
  padding-right: 0rem;
}

[id="Q3814680936"] .page-layout {
  max-width: 22%;
}

[id="Q3814680936"].page {
  justify-content: flex-start;

</style> </div>
</div>


<div id="main" class="column00">

<section class="contenedor-columnas">
  <div class="row">

  <div class="column1">
    <img src="images/la-pegaso/1.jpg">
    <img src="images/evdl/stills/still4.png">
    <img src="images/la-boheme/3.webp">
    <img src="images/dreams-never-end/_1.jpg">
    <img src="images/rebeldes/">
    <img src="torax">
    <img src="images/desayuno-ferndinand/1.webp">
    <img src="images/eres-tu-papa/">
    <img src="images/hong-kong/1.webp">
    <img src="images/blume/1.jpg">
    <img src="images/kintsugi/1.jpg">
    <img src="images/que-us-bombin/1.jpeg">

</div>

  <div class="column2">
    <img src="images/diosa-tu/1.jpg">
    <img src="images/kitchen/1.png">
    <img src="images/capilla-azul/1.jpeg">
    <img src="images/thm/1.jpeg">
    <img src="images/membrana/.jpg">
    <img src="torax">
    <img src="images/incompatible/1.webp">
    <img src="images/el-funeral/">
    <img src="images/oda-tristeza/1.jpg">
    <img src="images/test-misha/1.jpg">
    <img src="images/next-generation/3.png">


  </div></div>
</div>
</div>





</body>
</html>